# Configuración para conexión a base de datos

# Configuración predeterminada para la conexión a la base de datos en localhost
spring.datasource.url=jdbc:mysql://localhost:3306/nombre_basedatos
spring.datasource.username=usuario
spring.datasource.password=contraseña
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Verificar si se está corriendo en Docker Compose y ajustar la configuración de la conexión
# Si la variable de entorno DOCKER_ENV está presente y es igual a true, se establece la configuración para Docker
# De lo contrario, se utiliza la configuración predeterminada para localhost
<#if (DOCKER_ENV?exists && DOCKER_ENV?trim?lower_case == "true")>
spring.datasource.url=jdbc:mysql://java_db:3306/nombre_basedatos
</#if>